<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Fox'Hotels"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="30dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:src="@drawable/fox" />

    <EditText
        android:id="@+id/edtusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        android:hint="Insira seu usuario"
        android:inputType="textPersonName"
        android:maxLength="100"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borda"
        android:drawableEnd="@drawable/ic_baseline_lock_24"
        android:hint="Insira sua senha"
        android:inputType="textPassword"
        android:maxLength="100"
        android:minHeight="48dp"
        android:padding="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300dp"
        android:layout_marginBottom="50dp"
        android:text="Esqueci a senha"
        android:textColor="#71D6E3"
        android:textSize="15dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnentrarLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Entrar" />

        <Button
            android:id="@+id/btnsairLogin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Sair" />
    </LinearLayout>


</LinearLayout>